# jmasters-hibernate

./: README.md  pom.xml
src/main/java/jmasters/hibernate/entity/: Course.java  Pupil.java  Teacher.java
src/test/java/jmasters/hibernate/: ConfigTest.java  EntityTest.java  QueryTest.java  RelationsTest.java  TeacherTest.java
